# mds-svc-java

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/pts/mds/: MdsApplication.java
src/main/java/com/pts/mds/common/: ApiResponse.java  HttpContextUtil.java  IllegalStrFilterUtil.java  WebLogAspect.java
src/main/java/com/pts/mds/common/DynamicDataSource/: MdsDataSource.java  MdsDataSourceContextHolder.java  MdsDataSourceNames.java  MdsDynamicDataSource.java  MdsDynamicDataSourceAdvisor.java  MdsDynamicDataSourceAdvisorFactory.java  MdsDynamicDataSourceAspect.java  MdsDynamicDataSourceConfig.java  MdsDynamicDataSourceMethodInterceptor.java
src/main/java/com/pts/mds/common/dynamicdatasource/: MdsDataSource.java  MdsDataSourceContextHolder.java  MdsDataSourceNames.java  MdsDynamicDataSource.java  MdsDynamicDataSourceAdvisor.java  MdsDynamicDataSourceAdvisorFactory.java  MdsDynamicDataSourceAspect.java  MdsDynamicDataSourceConfig.java  MdsDynamicDataSourceMethodInterceptor.java
src/main/java/com/pts/mds/controller/: UserController.java
src/main/java/com/pts/mds/model/: InfoWithPage.java  User.java  UserMapper.java
src/main/java/com/pts/mds/service/: PrimaryUserService.java  SecondaryUserService.java  ThirdaryUserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  datasource.yml  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/pts/mds/: MdsApplicationTests.java
